body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: #e74c3c;
  color: #ffffff;
  border: 1px solid black;
  top: 0px;
}
.body {
  padding: 10px;
  background-color: #fdedec;
}
.logo {
  width: 100px;
  height: 100px;
  margin: 0px 10px;
}
.navitems ul {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  font-size: 24px;
}
.navitems li {
  list-style: none;
  margin: 0 10px;
  padding: 10px;
}
.nav-tags {
  text-decoration: none;
  color: white;
}
.restaurent-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}

.restaurent-card {
  border: 1px solid black;
  height: fit-content;
  width: 200px;
  padding: 5px;
  margin: 10px;
  background-color: #f0f0f0;
  color: #7f8c8d;
  border-radius: 10px;
  text-decoration: none;
}
.restaurent-card h3 {
  color: black;
}
.restaurent-card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 5px black;
}
.res-logo {
  width: 100%;
  height: 150px;
  border-radius: inherit;
}
.rating-btn {
  background-color: rgb(35, 218, 35);
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 50%;
}
.filter-btn {
  padding: 10px 20px;
  margin: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px;
}
.shimmer-card {
  width: 250px;
  height: 300px;
  background-color: #f0f0f0;
  margin: 10px;
}
.login-btn {
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}
.filter {
  display: flex;
  justify-content: space-between;
  margin: 10px 60px;
  padding: 10px;
}
.search {
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
}
.search-btn {
  margin: 0px 10px;
  border-radius: 20px;
  outline: none;
  border: 1px solid black;
  padding: 5px 20px;
  background-color: #e74c3c;
  color: white;
}
.search-box {
  width: 400px;
  border-radius: 20px;
  outline: none;
  padding: 5px;
  border: 1px solid black;
}

.menu {
  width: 70%;
  margin: auto;
}
.top {
  display: flex;
  justify-content: space-between;
  line-height: 0.8;
}
.top-line {
  background-color: rgba(105, 105, 105, 0.533);
  height: 1.5px;
}
.offer-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}
.offer-card {
  height: fit-content;
  width: 300px;

  border: 1px solid black;
  margin: 10px;
  text-align: center;
  border-radius: 25px;
}
.item-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  margin: auto;
  width: 80%;
  height: fit-content;

  border: 1px solid black;
  margin: 10px;
}
.menu-res-rating {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
  text-align: center;
  line-height: 0;
  border-radius: 20px;
}
.menu-res-rating h2 {
  color: rgb(23, 235, 23);
}
.menu-res-rating p {
  background-color: dimgray;
  height: 0.5px;
  margin: 0;
}
.item-logo {
  position: relative;
}
.item-logo button {
  position: absolute;
  bottom: 10px;
  left: 35%;
  padding: 5px 15px;
  background-color: rgb(20, 245, 20);
  color: white;
  outline: none;
  border: 1px solid black;
}
.item-logo img {
  height: 150px;
  width: 150px;
}

/* toogle starts*/
.veg-toggle {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
}

.veg-toggle input {
  display: none;
}

.slider {
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 2px;
  top: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider::before {
  transform: translateX(20px);
}

/* toggle ends*/

.user-card {
  border: 1px solid black;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  margin: 10px;
}

.error-msg {
  text-align: center;
  font-size: 150px;
  line-height: 0;
}
.error-description {
  text-align: center;
  padding: 10px;
}
